<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    //background-color: #3498DB;
    //color: white;
    //padding: 16px;
    //font-size: 16px;
    //border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
   // background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 360px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-size: 16px;
	font-family: Calibri;
	//top: 120px; left: 20px;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}



//novo
a.notif {
  position: relative;
  display: block;
  height: 50px;
  width: 50px;
  background: url('img/bell1.png');
  background-size: contain;
  text-decoration: none;
}
.num {
  position: absolute;
  right: 11px;
  top: 6px;
  color: #fff;
}

.badge1 {
   position:relative;
   //top: 20px; left: 20px;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-10px;
   right:-10px;
   font-size:.7em;
   background:red;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}
</style>
</head>
<body>
<a href="#"  onclick="abreAlerta()" class="badge1" data-badge="2"><img src="img/bell1.png" height="20" width="20"></a>
<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Aumento de gastos com saúde </a>
    <a href="#about">Educação: Novo pagamento internacional</a>
  </div>
</div>
<script>
/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
function abreAlerta() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  //if (!event.target.matches('.dropbtn')) {
  if (!event.target.matches('.badge1')) { 
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
